<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Smart Irrigation Controller</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }

        #map {
        height: 400px;
        width: 100%;
       }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a id="userGreet"class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Welcome</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="index.html">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a onclick='showHome()' id="homeHy" class="nav-link active" href="#">
              <span data-feather="home"></span>
              Home<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a onclick='showMapSystem()' id="mapSystemHy" class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Dummy Map System
            </a>
          </li>
          <li class="nav-item">
            <a onclick='showAnalytics()' id="analyticsHy" class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Analytics
            </a>
          </li>
          <li class="nav-item">
            <a onclick='showSettings()' id="settingsHy"  class="nav-link" href="#">
              <span data-feather="settings"></span>
              Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div id="homeTab">
      <div  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Home</h1>
      </div>
      <h2>Information to display</h2>
      <ul>
        <li>Field Name</li>
        <li>Field ID</li>
        <li>Field Info (i.e. Irrigation system, Crops...)
        <li>Current ET Value</li>
        <li>Irrigation System In-depth Info (i.e. Check if all systems are online)</li>
        <li>Prediction of water usage for the next 24h</li>
        <li>Etc...</li>
      </ul>
      </div>
      <div id="mapSystemTab">
        <div  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Dummy Map System</h1>
        </div>
        <div id="map">
	
        </div>
        </div>
      <div id="analyticsTab" >
      <div  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Analytics</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <div class="dropdown">
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
          </div>
        </div>
      </div>

      <canvas class="my-4 w-100" id="myChartET" width="900" height="380"></canvas>
      <canvas class="my-4 w-100" id="myChartWaterUsed" width="900" height="380"></canvas>
      <canvas class="my-4 w-100" id="myChartTimeOfDay" width="900" height="380"></canvas>
      </div>

      <div id="settingsTab">
      <div  class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Settings</h1>
              </div>
        <h2>What Settings could be added ?</h2>
      <ul>
        <li>...</li>
      </ul>
      </div>
      </div>
    </main>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script>
        <script type="text/javascript">
          var username = sessionStorage.username;
          if(username!=null)
          {
                      document.getElementById("userGreet").innerHTML = "Welcome, "+ username;
          }

          document.getElementById("analyticsTab").style.display = "none"; 

          document.getElementById("settingsTab").style.display = "none"; 

          document.getElementById("mapSystemTab").style.display = "none"; 

          function showHome()
          {
            document.getElementById("homeHy").className = "nav-link active"; 
            document.getElementById("analyticsHy").className = "nav-link"; 
            document.getElementById("settingsHy").className = "nav-link";
            document.getElementById("homeTab").style.display = "block"; 

            document.getElementById("analyticsTab").style.display = "none"; 
            document.getElementById("settingsTab").style.display = "none";

            document.getElementById("mapSystemTab").style.display = "none";
            document.getElementById("mapSystemHy").className = "nav-link";
          }

          function showAnalytics()
          {
            document.getElementById("homeHy").className = "nav-link"; 
            document.getElementById("analyticsHy").className = "nav-link active"; 
            document.getElementById("settingsHy").className = "nav-link"; 

            document.getElementById("homeTab").style.display = "none"; 
            document.getElementById("analyticsTab").style.display = "block"; 
            document.getElementById("settingsTab").style.display = "none"; 
            document.getElementById("mapSystemTab").style.display = "none";
            document.getElementById("mapSystemHy").className = "nav-link";

          }

          function showSettings()
          {
            document.getElementById("homeHy").className = "nav-link"; 
            document.getElementById("analyticsHy").className = "nav-link"; 
            document.getElementById("settingsHy").className = "nav-link active"; 

            document.getElementById("homeTab").style.display = "none"; 
            document.getElementById("analyticsTab").style.display = "none"; 
          document.getElementById("settingsTab").style.display = "block";

           document.getElementById("mapSystemTab").style.display = "none";
            document.getElementById("mapSystemHy").className = "nav-link"; 
          }

          function showMapSystem()
          {
            document.getElementById("homeHy").className = "nav-link"; 
            document.getElementById("analyticsHy").className = "nav-link"; 
            document.getElementById("settingsHy").className = "nav-link "; 

            document.getElementById("homeTab").style.display = "none"; 
            document.getElementById("analyticsTab").style.display = "none"; 
          document.getElementById("settingsTab").style.display = "none";

           document.getElementById("mapSystemTab").style.display = "block";
            document.getElementById("mapSystemHy").className = "nav-link active"; 
          }

          function initMap() {

var leb = {lat: 33.8, lng: 35.51};

var map = new google.maps.Map(
    document.getElementById('map'), {zoom: 12, center: leb});

var marker = new google.maps.Marker({position: leb, map: map});
}

        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3ErHEAu5UjfY9i86Tbcb59vc1GoSACmI&callback=initMap">
        </script>  
      </body>
</html>
