<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Irrigation Control Dashboard</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <form class="form-signin" action='dashboard.html' onsubmit="return proceed(this)" >
  <img class="mb-4" src="img/logo_water.png" alt="" width="72" height="95">
  <h1 class="h3 mb-3 font-weight-normal">Irrigation Control Dashboard</h1>
  <label for="inputEmail" class="sr-only">Username</label>
  <input type="text" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" >Sign in</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
</form>

<script type="text/javascript">

  function proceed(form)
  {
        console.log("Hello world!"); 
    var TestVar = form.inputUsername.value;
      sessionStorage.username = TestVar;
      console.log(TestVar);
      return true;

    
  }
</script>
</body>
</html>
