<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIC_Registration</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container-fluid"><a class="navbar-brand" href="#">Registration Process</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"></button>
                <div class="collapse navbar-collapse" id="navcol-1"></div>
            </div>
        </nav>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row" style="margin-top:30px;">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body" style="height:160px;">
                            <h4 class="card-title">Crop Type</h4>
                            <h6 class="text-muted card-subtitle mb-2">Please select a crop type</h6>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Select</button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Potatoes</a><a class="dropdown-item" role="presentation" href="#">Corn</a><a class="dropdown-item" role="presentation" href="#">Alfalfa</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:30px;">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body" style="height:160px;">
                            <h4 class="card-title">Irrigation System</h4>
                            <h6 class="text-muted card-subtitle mb-2">Please select an irrigation system</h6>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Select</button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Drip</a><a class="dropdown-item" role="presentation" href="#">Surface</a><a class="dropdown-item" role="presentation"
                                        href="#">Sprinkler</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:30px;">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body" style="height:160px;">
                            <h4 class="card-title">Notifications</h4>
                            <h6 class="text-muted card-subtitle mb-2">Would you like to receive notifications ?</h6>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Select</button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">No</a><a class="dropdown-item" role="presentation" href="#">Every 2 hours</a><a class="dropdown-item" role="presentation" href="#">Every day</a><a class="dropdown-item"
                                        role="presentation" href="#">Every week</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body" style="height:160px;margin-top:30px;">
                            <h4 class="card-title">Irrigation Routine</h4>
                            <h6 class="text-muted card-subtitle mb-2">Choose how you would like to handle irrigation routines</h6>
                            <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Select</button>
                                <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Manual</a><a class="dropdown-item" role="presentation" href="#">Automatic</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>